{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "lint": "stylelint app/css/**/*"
  },
  "dependencies": {
    "material-components-web": "^0.22.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "sass-brunch": "^2.10.4",
    "stylelint": "^8.2.0",
    "stylelint-rscss": "^0.4.0",
    "uglify-js-brunch": "^2"
  }
}
